<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'file:///C:/Program Files (x86)/Code/learnks1-home.html'</initValue>
      <name>alertURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'automationpractice.com'</initValue>
      <name>autoURL</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
